{
  "name": "CleanBook",
  "short_name": "CleanBook",
  "description": "智能书签清理与分类工具 - 规则优先，ML辅助，LLM可选",
  "start_url": "/bookmarks-cleaner/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
